<!DOCTYPE html>
<html>
    <head>
        <title>Scrimbafy Me!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,900&display=swap" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
    </head>
    <body>
        <section class="intro">
            <h1>Hunt <strong> ghosts</strong> in the most famous <strong>haunted sites!</strong></h1>
            <span class="beta-text">Currently in Beta</span>
            <p class="top-text">Powered by Creepy-Tours</p>
        </section>
        
        <main class="main-content">
            <img class="img-main" src="images/TALA-2.jpg" alt="Hallway in Trans-Allegheny Lunatic Asylum.">
            <h2>Ghost Hunting Tours</h2>
            <span class="subheading">What will you experience?</span>
            
            <p>Visit the most creepy haunted sites in the area, learn about the history, then set out on your own in search of
                 paramormal experiences. Our experienced ghost hunters will set you up with the latest gadgets and teach you how
                 to use them! Make sure to upload your photo so we can identify you and notify your next of kin should anything happen.</p>
            
            <form>
                <input type="text" required placeholder="Name" aria-label="Name">
                <input type="email" required  placeholder="Email" aria-label="Email">
                <input type="file" required accept="image/png, image/jpg" aria-label="Choose file">
                <button class="btn btn-primary">Submit</button>
            </form>   
            <p class="fine-print">We'll never share your information without permission</p>
        </main>
    </body>
</html>